---------------------------账户日统计-----------------------------------
{"fr_name":"1",
"account":"2",
"account_balance":"3",
"account_budget":"4",
"account_excludeIp":"5",
"account_budget_offline_time":"6",
"account_status":"7",
"ad_cost":"8",
"ad_cost_real":"9",
"ad_impression":"10",
"ad_click":"11",
"ad_ctr":"12",
"ad_cpc":"13",
"clue_all":"14",
"clue_all_new":"15",
"clue_all_cvr":"16",
"clue_all_new_cvr":"17",
"clue_all_new_cpa":"18",
"c1_kpi_daily_new_customer_amount":"19",
"c1_kpi_new_customer_amount":"20",
"c2_kpi_daily_new_customer_amount":"21",
"c2_kpi_new_customer_amount":"22",
"c2_clue_cvr":"23",
"c2_clue_new_cvr":"24",
"c1_clue_cpa":"25",
"c1_mkt_create":"26",
"mkt_create_cvr":"27",
"c1_mkt_create_cpa":"28",
"c1_mkt_onsite":"29",
"mkt_onsite_cvr":"30",
"c1_mkt_onsite_cpa":"31",
"c1_mkt_onsale":"32",
"c2c_c1_onsale":"33",
"c2c_onsale_cvr":"34",
"c1_c2c_onsale_cpa":"35",
"c2_mkt_appoint":"36",
"mkt_appoint_cvr":"37",
"c2_mkt_appoint_cpa":"38",
"c2_mkt_finish_appoint":"39",
"mkt_finish_appoint_cvr":"40",
"c2_mkt_finish_appoint_cpa":"41",
"c2_mkt_order":"42",
"mkt_appoint_order_cvr":"43",
"c2_mkt_order_cpa":"44",
"weighting_number":"45",
"weighting_cpa":"46"}
--------------------------账户日统计对比-----------------------------------
